Sometimes some stuff seems a bit magic and I'm always pleasantly surprised by how good the documentation is in Elixir libraries.
It is largely due to the great examples being set in the Elixir core libraries I think and the ease of creating docs in a project. It is really a first-class citizen. Is it me or does this text look a bit strange...
